<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://openspace/skin/openspace.css" type="text/css"?>

<overlay id="openspace" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
    <script type="application/x-javascript" src="openspace.js"/>

    <statusbar id="status-bar">
        
        <panel id="thepanel" onpopupshowing="openspace.initPanel();">
            <vbox>
		<label control="spaces-list" value="Choose your hackerspace"/>
                <listbox id="spaces-list">
                </listbox>
                
                <label control="refresh-interval" value="Refresh every what seconds?"/>  
                <textbox id="refresh-interval" value="2" type="number" onchange="openspace.saveRefreshInterval();" min="2" />
            </vbox>
	</panel>

        <statusbarpanel id="openspace-panel" hidden="false" popup="thepanel">
            <image id="openspace-status-image" />
        </statusbarpanel>
            
    </statusbar>	
</overlay>
