<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://openspace/skin/openspace.css" type="text/css"?>

<overlay id="openspace" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
    <script type="application/x-javascript" src="openspace.js"/>

    <statusbar id="status-bar">
        
	<!-- noautohide="true" style="-moz-appearance: none" -->
        <panel id="thepanel" type="arrow" position="before_end" onpopupshowing="openspace.initPanel();">
            <vbox align="stretch">
		<hbox align="right"><textbox id="space-url-input" value="Enter a URL" onclick="this.value=''" /><button id="add-hackerspace-submit" label="Add"/><label id="add-hackerspace">Add a hackerspace</label></hbox>
                <listbox id="spaces-list">
                </listbox>
		<hbox align="right">
			<label style="margin-top:8px;" control="refresh-interval">Refresh interval in seconds:</label>
			<textbox id="refresh-interval" value="2" type="number" onchange="openspace.saveRefreshInterval();" min="2" />
		</hbox>                
            </vbox>
	</panel>

	<!--popup="thepanel"-->
        <statusbarpanel id="openspace-panel" hidden="false" onclick="openspace.showPanel();">
            <image id="openspace-status-image" />
        </statusbarpanel>
            
    </statusbar>	
</overlay>