<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://openspace/skin/openspace.css" type="text/css"?>

<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="openspace.js"/>
	
	<statusbar id="status-bar">
		<statusbarpanel id="my-panel" hidden="false" onclick="OpenSpace.onClick(event);">
			<image id="openspace-status-image" />
		</statusbarpanel>
	</statusbar>
	
</overlay>
